input {
  http {
    port => 8084
    add_field => { "cluster_name" => "${CLUSTER_NAME}" }
    id => "customer_in"
    max_pending_requests => 1000
    threads => 2
  }
}
### Remove unneeded fields came from fluent-bit
filter {
	mutate {
	    remove_field => ["date", "headers"]
	}
}
