[PARSER]
    Name                docker
    Format              json
    Time_Key            time
    Time_Format         %Y-%m-%dT%H:%M:%S.%LZ

[PARSER]
    Name                dmesg
    Format              regex
    Regex               ^\[.*?\](?<log>.*)$

[PARSER]
    Name                syslog
    Format              regex
    Regex               ^(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<log>.*)$
    Time_Key            time
    Time_Format         %b %d %H:%M:%S

[PARSER]
    Name                container_firstline
    Format              regex
    Regex               (?<log>(?<="log":")\S(?!\.).*?)(?<!\\)".*(?<stream>(?<="stream":").*?)".*(?<time>\d{4}-\d{1,2}-\d{1,2}T\d{2}:\d{2}:\d{2}\.\w*).*(?=})
    Time_Key            time
    Time_Format         %Y-%m-%dT%H:%M:%S.%LZ

[PARSER]
    Name                cwagent_firstline
    Format              regex
    Regex               (?<log>(?<="log":")\d{4}[\/-]\d{1,2}[\/-]\d{1,2}[ T]\d{2}:\d{2}:\d{2}(?!\.).*?)(?<!\\)".*(?<stream>(?<="stream":").*?)".*(?<time>\d{4}-\d{1,2}-\d{1,2}T\d{2}:\d{2}:\d{2}\.\w*).*(?=})
    Time_Key            time
    Time_Format         %Y-%m-%dT%H:%M:%S.%LZ

[MULTILINE_PARSER]
    Name multiline_system_log
    type regex
    parser json
    key_content log
    flush_timeout 500

    rule "start_state" "^(?!\/opt\/out\/instance\/log\/admin-event-detail\.log)(\/.*\/log[s]?\/\w+(\.log)?)( \d{4}-\d{2}-\d{2}[T ]?\d{2}:\d{2}:\d{2}(,\d{3})?)\s+(\w+[: ]{1,2})(.*)" "cont"
    rule "cont" "/^((?!INFO|WARN|ERROR|DEBUG|(admin-api|audit|jvm-garbage-collection|admin-event-detail|provisioner-audit|provisioner|pingaccess_api_audit_har|pingaccess_api_audit|application(-api|-ext)?|request(2?)|transaction|init|runtime-api|admin|upgrade_status)\.log).)*$/" "cont"

[MULTILINE_PARSER]
    Name multiline_pf_admin_event_detail
    type regex
    parser json
    key_content log
    flush_timeout 500

    rule "start_state" "/^\/opt\/out\/instance\/log\/admin-event-detail\.log [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/" "cont"
    rule "cont" "\/opt\/out\/instance\/log\/admin-event-detail\.log\s+[+-]" "cont"
