filter {
  ### Filter to not store logstash healthchecks
  ### Logstash will still return '200 OK' when readinessProbe tries to request the port,
  ### but this request will not be stored anywhere
  if ([headers][request_method] == "GET")
  {
    drop {}
  }
  ### Remove unneded fields coming from fluent-bit
  mutate {
    remove_field => ["date", "headers", "time", "_p"]
  }
  ### Fix ES\OS issue with parsing dots in field names as nested objects
  de_dot {
    fields => ["[kubernetes][labels][app.kubernetes.io]",
              "[kubernetes][labels][app.kubernetes.io/name]",
              "[kubernetes][labels][app.kubernetes.io/version]",
              "[kubernetes][labels][app.kubernetes.io/part-of]",
              "[kubernetes][labels][app.kubernetes.io/role]",
              "[kubernetes][labels][app.kubernetes.io/component]",
              "[kubernetes][labels][app.kubernetes.io/instance]",
              "[kubernetes][labels][statefulset.kubernetes.io/pod-name]",
              "[kubernetes][labels][helm.sh/chart]",
              "[kubernetes][labels][statefulset.kubernetes.io/pod-name]"
              ]
  }
  ### Backup jobs logs goes to separate index without parsing
  if ([kubernetes][pod_name] =~ ".*backup.*" or [kubernetes][pod_name] =~ ".*repo1.*") {
      mutate {
        rename => {"log" => "message"}
        add_field => { "[@metadata][index]" => "backup-jobs"}
      }
  }
  ### Healthchecks logs goes to separate index without parsing
  else if ([kubernetes][pod_name] =~ ".*healthcheck.*") {
      mutate {
        add_field => { "[@metadata][index]" => "healthchecks"}
        rename => {"log" => "message"}
      }
  }
}
