filter {
  if ([log_group] == "SIEM"){
    if ([kubernetes][container_name] == "pingfederate") {
      if ([log_name] == "server") {
        mutate {
          replace => { "log_type" => "PF_System_Log" }
        }
      } else if ([log_name] == "audit") {
        mutate {
          replace => { "log_type" => "PF_Audit_Log" }
        }
      } else if ([log_name] == "provisioner") {
        mutate {
          replace => { "log_type" => "PF_Provisioner_Log"}
        }
      } else if ([log_name] == "request") {
        mutate {
          replace => { "log_type" => "PF_Requests_Log"}
        }
      } else if ([log_name]) == "transaction" {
        mutate {
          replace => { "log_type" => "PF_Transaction_Log" }
        }
      }
    }
    if ([kubernetes][container_name] == "pingaccess") {
      if ([log_name] == "pingaccess") {
        mutate {
          replace => { "log_type" => "PA_System_Log" }
        }
      }
      else if ([log_name] =~ "pingaccess_(?:agent|sideband|sideband_client|api|engine)_audit") {
        mutate {
          replace => { "log_type" => "PA_Audit_Log" }
        }
      }
    }
    if ([kubernetes][container_name] == "pingaccess-was") {
      if ([log_name] == "pingaccess") {
        mutate {
          replace => { "log_type" => "PA_WAS_System_Log" }
        }
      }
      else if ([log_name] =~ "pingaccess_(?:agent|sideband|sideband_client|api|engine)_audit") {
        mutate {
          replace => { "log_type" => "PA_WAS_Audit_Log" }
        }
      }
    }
    if ([kubernetes][container_name] == "pingaccess-admin") {
      if ([log_name] == "pingaccess") {
        mutate {
          replace => { "log_type" => "PA_Admin_System_Log" }
        }
      }
      else if ([log_name] =~ "pingaccess_(?:agent|sideband|sideband_client|api|engine)_audit") {
        mutate {
          replace => { "log_type" => "PA_Admin_Audit_Log" }
        }
      }
    }
    if ([kubernetes][container_name] == "pingaccess-was-admin") {
      if ([log_name] == "pingaccess") {
        mutate {
          replace => { "log_type" => "PA_WAS_Admin_System_Log" }
        }
      }
      else if ([log_name] =~ "pingaccess_(?:agent|sideband|sideband_client|api|engine)_audit") {
        mutate {
          replace => { "log_type" => "PA_WAS_Admin_Audit_Log" }
        }
      }
    }
    if ([kubernetes][container_name] == "pingfederate-admin") {
      if ([log_name] == "server") {
        mutate {
          replace => { "log_type" => "PF_Admin_System_Log" }
        }
      }
      else if ([log_name]) == "transaction" {
        mutate {
          replace => { "log_type" => "PF_Transaction_Log" }
        }
      }
      else if ([log_name] == "audit") {
        mutate {
          replace => { "log_type" => "PF_Admin_Audit_Log" }
        }
      }
      else if ([log_name] == "admin-api") {
        mutate {
          replace => { "log_type" => "PF_Admin_Audit_API_Log"}
        }
      }
      else if ([log_name] == "provisioner") {
        mutate {
          replace => { "log_type" => "PF_Provisioner_Log" }
        }
      }
      else if ([log_name] == "request2") {
        mutate {
          replace => { "log_type" => "PF_Requests_Log"}
        }
      } else if ([log_name] == "transaction") {
        mutate {
          replace => { "log_type" => "PF_Transaction_Log"}
        }
      }
    }
  }
}