output {
    if ([@metadata][index]) {
        opensearch {
          id => "OS_specified_index"
          hosts => ["https://opensearch-ingest.elastic-stack-logging.svc.cluster.local:9200"]
          user => "${OS_USER}"
          password => "${OS_PASSWORD}"
          ssl => true
          ssl_certificate_verification => false
          sniffing => false
          index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
        }
    }
    else {
        opensearch {
          id => "OS_everything"
          hosts => ["https://opensearch-ingest.elastic-stack-logging.svc.cluster.local:9200"]
          user => "${OS_USER}"
          password => "${OS_PASSWORD}"
          ssl => true
          ssl_certificate_verification => false
          sniffing => false
          index => "logstash-%{+YYYY.MM.dd}"
        }
    }
}