filter {
    if [kubernetes][container_name] == "kube-proxy" {
        mutate {
            add_field => {"[@metadata][index]" => "kube-proxy"}
        }
        grok {
            match => { 
                "log" => [
                    "%{GREEDYDATA:log_string}"
                ]
                remove_field => ["log"]
            }
        }
        if ([log_string] == "") {
            drop {}
        }
        # date {
        #     match => [ "time", "ISO8601" ]
        #     target => "@timestamp"
        # }
        # mutate {
        #     rename => { "log_timestamp" => "event_time" }
        #     rename => { "loglevel" => "log_level" }
        #     rename => { "message" => "log_message" }
        #     convert => { "elapsed_time" => "float" }
        #     convert => { "num_services" => "integer" }
        #     convert => { "num_endpoints" => "integer" }
        #     convert => { "num_filter_chains" => "integer" }
        #     convert => { "num_filter_rules" => "integer" }
        #     convert => { "num_nat_chains" => "integer" }
        #     convert => { "num_nat_rules" => "integer" }
        # }
    }
}