filter {
    if [kubernetes][container_name] == "kube-proxy" {
        mutate {
            add_field => {"[@metadata][index]" => "kube-proxy"}
        }
    mutate {
        remove_field => ["[kubernetes][labels]", "[kubernetes][pod_id]", "[kubernetes][container_hash]", "[kubernetes][container_image]", "[kubernetes][docker_id]"]
    }
        # No parsing, just pass the log field as is
    }
}
