filter {
    if [kubernetes][container_name] == "kube-proxy" {
        mutate {
            add_field => {"[@metadata][index]" => "kube-proxy"}
        }
        # No parsing, just pass the log field as is
    }
}
