filter {
    if [kubernetes][container_name] == "p1as-self-service" {
    json {
        source => "log"
        remove_field => ["log"]
        skip_on_invalid_json => true
      }
    }
    mutate {
        remove_field => ["[kubernetes][labels]", "[kubernetes][pod_id]", "[kubernetes][container_hash]", "[kubernetes][container_image]", "[kubernetes][docker_id]"]
        add_field => {"[@metadata][index]" => "self-service-%{type}"}
    }
}
