filter {
    if [kubernetes][container_name] == "p1as-self-service" {
    mutate {
        remove_field => ["[kubernetes][labels]", "[kubernetes][pod_id]", "[kubernetes][container_hash]", "[kubernetes][container_image]", "[kubernetes][docker_id]"]
        add_field => {"[@metadata][index]" => "self-service-%{[type]}"}

    }
    json {
        source => "log"
        remove_field => ["log"]
      }
    }
}
